docker run \
       -d \
       -p 224:22 \
       -p 80:80 \
       -p 443:443 \
       --name registry-nginx \
       --restart always \
       -e TZ=Asia/Shanghai \
       docker.wanglei.net/register-nginx

docker run -itd --name register-nginx -p 80:80 -p 443:443 -p 224:22 docker.wanglei.net/register-nginx
docker run -itd --name register-nginx -p 80:80 -p 443:443 -p 224:22 --restart always docker.wanglei.net/register-nginx
docker run -dit --name register-nginx -p 80:80 -p 443:443 -p 224:22 -e TZ=Asia/Shanghai --restart always docker.wanglei.net/register-nginx
       
docker run -dit --name mysql -p 3306:3306 --restart always -e MYSQL_ROOT_PASSWORD=15715746746 daocloud.io/library/mysql
